# AppWebDriverIO

./: README.md  pom.xml
src/main/java/pages/base/: BasePage.java
src/main/java/pages/form/: FormPage.java
src/main/java/pages/login/: LoginWdioPage.java
src/main/java/pages/navigation/: NavigationPage.java
src/main/java/utils/: DeviceApi.java  PropertyManager.java  STFService.java  Test.java  TestUtils.java
src/test/java/com/sigit/hooks/: Hooks.java
src/test/java/com/sigit/runners/: RunCukesTest.java
src/test/java/com/sigit/step/base/: BaseStep.java
src/test/java/com/sigit/step/forms/: FormsStep.java
src/test/java/com/sigit/step/login/: LoginWdioStep.java
src/test/resources/Data/: application-Demo.properties
src/test/resources/features/: Forms.feature  Login.feature
